<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MC Account</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: turquoise;
        }
        h1, h2, h3, p {
            text-align: center;
        }
        .balance {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .balance input {
            text-align: center;
            font-size: 18px;
            width: 120px;
        }
        .btn-group {
            margin-top: 20px;
        }
        .btn-group button {
            padding: 8px 16px;
            font-size: 16px;
            margin: 5px;
        }
        .error-message {
            color: red;
            display: none;
        }
        header {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-bottom: 30px;
        }
        ul {
            padding: 0;
            list-style: none;
        }
        li {
            display: inline;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="GA_accounts.html">Accounts</a></li>
            <li><a href="GA_investment.html">Investment</a></li>
            <li><a href="GA_settings.html">Settings</a></li>
        </ul>
    </header>
    <h2>Accounts</h2>
    <h3>Account Balance: $<span id="accountBalance">0</span></h3>
    <h3>Amount You Want to Deposit</h3>
    <div class="balance">
        <label for="deposit">Deposit Amount: $</label>
        <input type="number" id="deposit" min="0" step="0.01">
        <button onclick="depositFunds()">Deposit</button>
    </div>
    
    
    <p class="error-message" id="error_message">Insufficient balance!</p>

    <script>
        let accountBalance = 0;

        function updateAccountBalanceDisplay() {
            document.getElementById('accountBalance').textContent = accountBalance.toFixed(2);
        }

        function depositFunds() {
            let depositInput = document.getElementById('deposit');
            let amountToDeposit = parseFloat(depositInput.value);
            if (!isNaN(amountToDeposit)) {
                accountBalance += amountToDeposit;
                updateAccountBalanceDisplay();
            }
        }
    </script>
</body>
</html>
