<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
            background-color: turquoise;
        }
        header {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
            margin-top: 10px;
        }
        .navigator {
            display: flex;
            gap: 20px;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        .navigator div {
            display: flex;
        }
        .faq-section {
            width: 600px; /* Adjust the width as needed */
            margin-bottom: 20px;
        }
        .question {
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 10px; 
            background-color: #f1f1f1; 
        }
        .answer {
            display: none;
            margin-bottom: 10px;
        }
    </style>
    <script>
        function toggleAnswer(index) {
            const answer = document.getElementById(`answer-${index}`);
            answer.style.display = answer.style.display === 'none' ? 'block' : 'none';
        }
    </script>
</head>
<body>
    <header>
        <h1>Frequently Asked Questions</h1>
    </header>
    <nav class="navigator">
        <div><a href="index.html">Home</a></div>
        <div><a href="GA_accounts.html">Accounts</a></div>
        <div><a href="GA_investment.html">Investment</a></div>
        <div><a href="GA_settings.html">Settings</a></div>
    </nav>

    <div class="faq-section">
        <div class="question" onclick="toggleAnswer(1)">What is the eligibility criteria to open an account?</div>
        <div class="answer" id="answer-1">To open an account, you must be at least 18 years old and have a valid government-issued ID.</div>
    </div>

    <div class="faq-section">
        <div class="question" onclick="toggleAnswer(2)">How do I reset my password?</div>
        <div class="answer" id="answer-2">You can reset your password by clicking on the 'Change Personal Information' button on the settings page and follow the instructions.</div>
    </div>

    <div class="faq-section">
        <div class="question" onclick="toggleAnswer(3)">Can I have more than 1 accounts for investing?</div>
        <div class="answer" id="answer-3">No, every individual is entitled to only 1 account under their name.</div>
    </div>
    

</body>
</html>
