<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
            background-color: turquoise;
        }
        header {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
            margin-top: 10px;
        }
        .navigator {
            display: flex;
            gap: 20px;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        .navigator div {
            display: flex;
        }
        .settings-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 300px;
            padding: 10px;
            border-radius: 10px;
            background-color: #f1f1f1;
            margin-bottom: 10px;
        }
        .section-icon {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .section-title {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Settings</h1>
    </header>
    <nav class="navigator">
        <div><a href="GA_homepage.html">Home</a></div>
        <div><a href="GA_accounts.html">Accounts</a></div>
        <div><a href="GA_investment.html">Investment</a></div>
        <div><a href="GA_settings.html">Settings</a></div>
    </nav>

   
    <a href="GA_personalinfo.html" class="settings-section">
        <div class="section-icon">&#x1F464;</div>
        <div class="section-title">Change Personal Information</div>
    </a>

    <a href="GA_FAQs.html" class="settings-section">
        <div class="section-icon">&#x2753;</div>
        <div class="section-title">FAQs</div>
    </a>

    
</body>
</html>
