<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: turquoise;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
        h1 {
            text-align: center;
        }
        p {
            text-align: center;
        }
        img {
            width: 300px;
            height: auto;
        }
        .error {
            color: red;
            display: none;
        }
    </style>
</head>
<body>
    <img src="MoneyClip.png" alt="MoneyClip Logo">
    <h1>Login</h1>
    <form onsubmit="return validateLogin()" action="GA_homepage.html" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="Enter your username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>

        <button type="submit">LOGIN</button>
    </form>
    <p class="error" id="error_message">Incorrect username or password.</p>
    <p>Don't have an account? <a href="GA_signup.html">Sign Up</a></p>

    <script>
         function validateLogin() {
            const correctUsername = "User";
            const correctPassword = "123";

            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;

            if (username === correctUsername && password === correctPassword) {
               
                return true;
            } else {
             
                alert("Invalid username or password!");
                return false; 
            }
        }
    </script>
</body>
</html>
